
server.port=8888

# 页面默认前缀目录

spring.mvc.view.prefix=/WEB-INF/jsp/

# 响应页面默认后缀

spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/plc
spring.datasource.username=root
spring.datasource.password=root

debug=true
mybatis.type-aliases-package=cn.lylg.dao
mybatis.mapper-locations=classpath:mapping/*Mapper.xml

spring.output.ansi.enabled=detect